{
  "name": "project-ice-hot-pot",
  "version": "1.0.0",
  "description": "A Kahoot-like application that has an extensive list of predefined question sets and allows multiple people to answer the question set synchronously in one session. People will be able to voice chat with one another synchronously at the same time as they are answering questions.",
  "main": "index.js",
  "scripts": {
    "make-model": "npx sequelize-cli model:generate --name users --attributes username:string,password:string",
    "make-up": "npx sequelize-cli db:migrate",
    "make-down": "npx sequelize-cli db:migrate:undo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTSCC09/project-ice-hot-pot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTSCC09/project-ice-hot-pot/issues"
  },
  "homepage": "https://github.com/UTSCC09/project-ice-hot-pot#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-socket.io-session": "^1.3.5",
    "express-validator": "^6.14.2",
    "js-cookie": "^3.0.1",
    "node": "^18.4.0",
    "nodemon": "^2.0.18",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
